# proxy-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/panov/proxy/: Application.kt  MainActivity.kt  ProxyApplication.kt  XrayService.kt
app/src/main/kotlin/com/panov/proxy/core/: HeaderScreen.kt  PreviewTool.kt
app/src/main/kotlin/com/panov/proxy/core/button/: LargeButton.kt  SmallButton.kt  WideButton.kt  WideLink.kt  WideSwitch.kt
app/src/main/kotlin/com/panov/proxy/core/components/: AdvancedButton.kt  CustomDialog.kt  EditTextDialog.kt  HeaderScreen.kt  SelectItemDialog.kt  SmallButton.kt  WideButton.kt  WideSwitch.kt
app/src/main/kotlin/com/panov/proxy/core/dialog/: CustomDialog.kt  EditTextDialog.kt  SelectItemDialog.kt
app/src/main/kotlin/com/panov/proxy/core/theme/: ProxyDarkTheme.kt  ProxyLightTheme.kt  ProxyTheme.kt  ProxyTypography.kt
app/src/main/kotlin/com/panov/proxy/screens/: Routes.kt
app/src/main/kotlin/com/panov/proxy/screens/about/: AboutScreen.kt
app/src/main/kotlin/com/panov/proxy/screens/device/: DeviceScreen.kt
app/src/main/kotlin/com/panov/proxy/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/panov/proxy/screens/settings/: SettingsGeneralScreen.kt  SettingsLibrariesScreen.kt  SettingsPrivacyScreen.kt  SettingsRoutingScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/panov/proxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/panov/proxy/utils/: ComposeUtils.kt  ExportManager.kt  LocaleManager.kt  NotificationManager.kt  Settings.kt  SettingsViewModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_app.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_outward.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_delete.xml  icon_more.xml  icon_power.xml  icon_refresh.xml  icon_security.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
